---TX---X------?M------ET-|--TXEE----|-T-----|--|--?-BMB-X----?T--o---E---Mo---E-----M--X-T---------|M?T--?MB--EX---E---|---o-?|--B---To---M-oM?EX---o--o?EX?-|-|o-E--o---?XM-|-oX--?----?o---|M--?||X--
----?-?--EMB||-o---?-E--X-oB------XM-?T----XB-----o-------o-B-----Eo-E---M?||----?T--E-|---ME-B?|-B--o--T--B|XBX|----T----M-X-?--|-B-M-B-T-To-Bo-----E-|---M--MTBTM---o-B----B-X-XoT-|-oX-?--XT-o-E-----
-E-o-EB-?------MoTMoE--?-------M-?-o--MoE----BoE----o-TX--o--oX|T|T-?---XEET|-MT---M--X----?--o----------o?--------M-o-M-X-----XM---|----o--T-?X-TE--B??---|M------X----B------?M--E--T----B--MB-Bo-?---
---ToEo-T-B--X-M-XBTTXM?MM----oEo-MT-Bo---|-ToXT|-o-X----?-M?B-|B---o--M-TT-?o-E--EB-MBM-----XT-B|?--B---TMB--B---oE-?|X-M-o----B-?---?E----E-?M--o--E?--?--?o--B---M--MM-X-o-----X--E----??-o--M|------
-M--o------EM?---E--To?--T-|----T-T|--M?--------BTB-B--BB|----M-oX---o|-|--?-M?---oM-T---T---T------B---E??-----TMB--TBo-||o---E-o|--B-----|MX--B--Mo|---M--B|B--M--o-T-o|?--X-|o--TB----X-----E?oXo?-?-
---B-o------o-M-X-o--?|TBE-MEM-|--E|-?M-?-EE---?EE-X-o---BM-|E-X-----?E-XX----E-M----EEE?B|-oX--E-B---BoB-------?---M--X-ET----X-B?-E---o--?---TT?Eo--?-?----BTB---M-M---T--XE?---?o----EX-||-EX|XB---B-
-M---EX-M-o---------BE--E-MX--MT--MEM-X-BX---?TX--E----T-o-B--E-M|----B?--?X-o-B-E---o----T-T-----MMo-B---B-oX---B--oXX-------?--|---EEEoX-T--XoB----------E---M-E-|--B?-Bo---?-MB---M-?-?--M-o?B---|||-
--?-T--TT-?--BT----|-B--TX?--BE--M-To---|BX-B-------B---|?-|XM---E----|----------oM--E|MEoM----M--oE?--M-X-----MX--oET--M-X----X-EEBT?----E----E--|----o--E-MT---T-M|--------X-XE-----o--?XT--oM|-XM-?Mv
-o---EBM-M-EBM------??---?-E?--M--XETB-M--M?---T--ME-ET|--B---X-----B-|--?T-T---B-----MEX--o--E-------M-----T|-----E-oET------BE---E-----------B--M--oTBEE-B-E--B-?-?E--EM-|----|?M-M----?-E--B|-?-o?-Xf
--M-----X-o-TT----XoEX-E|--B-----------|-MT|E--T--X---?-Eo-TBBEo--M-M--M-E-----E-BX-BB-XT--?----X-------o--MT---M---o----?-------M-----------BoM------BoXX--XT--|M-----E?----|-ETX|--||---|-------|XE--f
--------E--BT--B?T-o--------E-o?---|---XE-E-X-T-M------B------?-M--T-oT-----o--X-T?T------M---o-BE-EB--?---B--E---B-------EE----T---|BM-B---X-E------B-?-B----|-|oX-B----E-E-o---BMT--|-----o-M---BEBEMf
---XoTE---|----oE|------|M-T-?--oB-o-X-T--?-E-Bo--MB---B-|oTo?--X--?--X-||-|---|??-----o--E-o-----B-T--??T-|----T---|o|--B--X--|--B----E----E----|-?---B---E-TME-?----o-E-M-X--|---------E-Eo--To------f
-E---X----Bo--------M-X-------E-|-----?T-XXX--oE--BX||B-E-E-|--T-----T--Mo--B---TEo---E-?E-----o-BX-----B------E--o----TT--EMXB-|E-M-oX----X-TX---Mo--X---o---T-?-------||EM--B?--X|--T-M---BX----T-|-Bf
---------M--?o?-MM--o-?B?T|----MB?X--B--o--XB|o-oo--?--B--E-TM?--To-E---------XEoE?---M-|XXX---oX--o|M--BB?X----M---B--?--M?-E-T--EM|B---o-?-T?|------M-E-T--?E---|-----T-TBM--E--BE-E-E-|--T-TT-E-----f
m-------------|-o-E-EM-?X?-X---B-ToE----B|------------|------?--B---B---o?XXo----?--XX-M------oX-M|B|--?--?T-?---B--?M--|-o-B-|-|-XXo-oT-----Mo-X-M--To------??-?|o-||E--T----E-B|----EM-T-----?-M---XoX
X|XXXXX|XXTTTXX||XXXXTXX|XX||XTXXTXTXXT|XTXT|XXTXXXXTTXTXTXX|XXTX||X|TXX|XXXXX||TTX||XTXXXXXTTTXXXXT|T|TTTXXXXXX|||XTXX|TX|||XXTXT|TTXTT|XTXXXXXX|XXTX|XXTTXXXXXTXXTXXXXX|XX|T|TXTXTXTTXXXXX||XXXXXX|X|X
