--|---|XB-|-TT--|XTXT-----XTX-XE|?T|--|X---TT|X--|XXX|X|---T|-XT-T||T-X-T---X|X|TT|X||-TX|X|--oT|X--TTX--||TXX----XTTTX-T|XT--X|T|-XT|TT|X|-||-|XXT|TT-|XX-TT|XE----||XX||XT-XX|XXTT---X|-XX-|TT|-TXT---
-T-||X-XTTTX|--|XTB-T--XXX---XT||-|-|-T||BT|TXT|X---TX||XTTT-X|-T-T-|T|MX-T-X--TXT-X-|T--XX-T-TX-XXT?|-T-TX-X|M-TX--XT|T---XX|-XX-|--|XXT|XX-T-XTT-T-T|T-X---XXX||TTX--X-T--T|XXT|-|TT--XXXX-----XX---|-
-EEXX-|--|XT|-TTT--X|XX-X|-TTTTTXTTXMXXX|-X|X|--T|-XXX-|-X|X|X|T|T---|T|TT---XT|X--T-E|-|||T-|-XTX-TTTX-||TX--TX--XT|X||--MX--TXT|-|--T-XX-|X---X|T|X-XT--XTX|TT-T||-X-TTT-T-TX|---XT|X|T-|-T|TT-----|--
---X-T|XX-||-----|-oTTXTTT-X-|TX-XTT|-|||T---TX-T|XXTX||||--XX-----TT-TX-XTX-To|T|T|-||T---T-|T|TTT|-|TT--||-X|TX-T-XX|-XTT|XX-X|T|||-X-XTTXTX---|-|T--T-X|X-||X-XX|X|TX|--TXX--|-X-X|B|XT-TT---|-|-XTT-
-?|T-|XTX-TXX|----||-T-T--X|-T-X-T-X-|-|-||-T--X-T-||----X---|TX-T-X-T-|X--XXTTTTXX---X-||T---TX--|TTX-||X-TX|T-T-T-X---XX|TXT||TTX-T-|||-TXXXX------|--oXX-|--|XTXT-XTMT|||--XX||X-TTX-TXX-X-|-||XTXT--
--|-T---T|T|XTT-|--||-----TXXT|T-|-X--|X--X|B||X|T-T|-XXT-|-X--T-Xo--||-|-X|-T|XT--||-T|-X-T|TXXM-|-|X-|-X-TX||X-TT|-X-X||T-XX---|T---|--T--X---T-X|||T||-TT|XX|-XX|-|-|TXX|T---X-X|X---XX--|-X|--T||---
---X|X--X--XTX|T--X--TT|X-|T|X||T|TXX|--oTTX||--|-|-T-T|-XX-T-TX|T|TTX||-T-|-T|--|X-X-|||-X|-|-|T-||-TT--T|---TT|TT--X-T|X--|TT||-XX||T|X-|T|||-||XXXT-T-|TE|X-TX|||TX|X-X--|-T--|T|||-|-XX-|-||TX-E-|T-
-XX|T--XX|---T|XT-|--T|--T|X?-TX-TToX-|TX-TX|X-|-|||X-|-X-|XX||XX-X--|T--XX|T|-XX|TTT-TXTX-|-----T-TTT|-----TTT-||-|-T|XTT|X|--|X|TTTTXX|TBXX---XT|X-TX--XX|X-|XTX||XX--XXXTXX|-T-||--|--TTX|X-X-TXXXXXv
-----|-T-TX--T-|X--T|-T-|||B-T-TTXX|XX|---XXT||-|X--XTX|T|||XT|TXX|T-|TXXX|TXMX---X--X-T--|T-TXTT-X-oTTXT-TXX|X--|EX--XT-TT|-|--XXT||--?T-|--|T||T--|X-TTX-|-T|XT|XXTXXX-T|TX--X|-TTXX|XX--|T|XT|--|---f
--|-|-X||X|-T--||X||T-|-TT---XTT|XT|TX---TXT-X||--||TT|--T|X-TTX-TTX-XXT-X--T--|---TTBX|||E-T-TXXT--|XT--X---||--T?TE|X|XX||MX|-||T|-||-XT||X|---TT|TXX|T---X?|-|X|||--X-T|---X-XX|---|-T-|T|T-XT--|-T-f
--X--X-XT||T||TX-T|XXTXT|X|-XX|X-TX-||-X----|-TT|TT-X---X-TXXTXXTXX||T-T|--T---XT-T-||XXET|T||T|-|TT-||-XXTT|X|TX--|---oX|XT|TXXX-X|T|T--|-|-X--T-|-XXT-|T|-TTXT-X-|XTTT-|XTT|BT|T-XX||-XXT---XX-T---TXf
-|Xo-T|X-|--|T|XXT--X|-X-X||XTXX---TX-X|-T|X-|-T-TTX-XX|X|XX-|--T-TT-XX-XTT-XBT-X-|-|--TX-||--XT-|X-|-T--T||-X-XXTT-||--TT|XXTT--XXX-TX-T-XT|-||-T-|T|-|TX-XT-TT--||-X|TT||X-T|||To|X-XT?---X-||XTTX--|f
-X--|XXXX-X-T|EX-|-|-X||X|-XT|-TXT-X---|-T|-X-XXT---||X-TX|--TXTT|TX-TTT-X----X-T|X|XTXX-|T|-T|XTX|T--||-oX|-TTTX|X-TX|-X----X|X--X-|?X-X-T-T---XXX-|X|-T-X---T|XT-|-X-|X|--XX|--XX-T-XT--X|--|XXTT||XTf
--||T--TX|XX-X|--TXXTTX|||T|T--XX||E|XT-XX-|-|----T-T-T|--T-X--|---TXT-||TT|TXTXTT|T-TT|XXTXX|-|XTX|XXX-||-|-T-|X-XT-T|T-|---X-|XX|X-T--X-XT---T|--XT||TT|-|--T|-X-XT|X-X|TXTTX-T-X|TX--|TX--X-T-|XT-|-f
m|--TXXX--|T-|--T|X-|X|-||T|-X--|-XXXX|-XT-TT--X|X-X||--TX|T--XX-X|TT||T|MT-X|TX-X-T|||--|-T-XXT-XXTX||-T|TXX-XT--XTTX-|--|T-|X|X-|TX-T|X||-XT|TXXX||TTX|TXXX|XT|-X|--||T-XX|-X||TXX|||X-|T--X-T--T--T-X
XXXXXXXT|XXXXXX|XTXXX|X|X|XXXX||XXX|XT|XT||TXTX|X|X|XX|XX|XX|XTXXXXX|XX|XT|XXT|X||XXTXXXXX|X|XXT|TXX|TXX|||XT|TXXXXTXXXXTXXXTTXTXX|X|XTTXXT||XT||XXXT|XTXTXXXXXXT|XXTX||X|XTTTX|TT||X|XTTX|X|XTTX|XXXX|X
